# ---------------------------
# Core scientific / utils
# ---------------------------
numpy
scipy
pillow
opencv-python-headless
tqdm
einops
pyyaml
omegaconf

# ---------------------------
# Logging / rich cli
# ---------------------------
loguru
rich

# ---------------------------
# HF / models
# ---------------------------
transformers>=4.41.0
accelerate>=0.30.0
safetensors>=0.4.0
huggingface_hub>=0.23.0

# ---------------------------
# Diffusers (if you use any HF pipelines / future extensions)
# ---------------------------
diffusers>=0.31.0

# ---------------------------
# Training / checkpoint tools (some repos require)
# ---------------------------
sentencepiece
tokenizers

# ---------------------------
# Video IO
# ---------------------------
imageio
imageio-ffmpeg
av

# ---------------------------
# WebUI (optional, but you用过 Gradio WebUI)
# ---------------------------
fastapi
uvicorn